<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="primary">#FF3666</color>
    <color name="accent">#723B83</color>
    <color name="primary_txt">#212121</color>
    <color name="secondary_txt">#757575</color>
    <color name="divider">#BDBDBD</color>

    <color name="grey">#EEEEEE</color>
    <color name="red">#ef5350</color>
    <color name="yellow">#ffca28</color>
    <color name="green">#00c654</color>
    <color name="violet">#673AB7</color>
    <color name="left">#00acc1</color>
    <color name="blue">#1b95e0</color>

    <color name="white_20">#20FFFFFF</color>
    <color name="white_60">#60FFFFFF</color>
    <color name="white_90">#90FFFFFF</color>
    <color name="white_cc">#CCFFFFFF</color>
    <color name="black_90">#90000000</color>
    <color name="black_cc">#CC000000</color>

</resources>
