<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="TranslucentTheme" parent="AppTheme.Base">
        <item name="android:windowTranslucentStatus">true</item>
    </style>

</resources>